{
  "name": "form-verify",
  "version": "1.0.1",
  "description": "统一的表单验证解决方案",
  "main": "verify.js",
  "bin": "verify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "verify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/weijhfly/verify"
  },
  "author": "wjh",
  "license": "MIT",
  "dependencies": {}
}